# SDKSample

./: build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: peanut-plugins-v0.11.2.aar  peanut-sdk-v0.11.2.aar
app/src/androidTest/java/com/keenon/peanut/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disinfection.json
app/src/main/java/com/keenon/peanut/demo/: DemoApplication.java  KeenonApiDemoMain.java  NumberRobotPage.java  SrvRobotLoginActivity2.java
app/src/main/java/com/keenon/peanut/demo/advance/: AdvanceList.java  OtherDemo.java
app/src/main/java/com/keenon/peanut/demo/base/: BaseDemo.java
app/src/main/java/com/keenon/peanut/demo/bean/: MyPoint.java
app/src/main/java/com/keenon/peanut/demo/chassis/: ChargerDemo.java  ChassisList.java  MotorDemo.java  NavigationActivity.java  NavigationDemo.java
app/src/main/java/com/keenon/peanut/demo/device/: DeviceList.java  DisinfectDemo.java  DoorDemo.java  EmotionDemo.java  LightDemo.java
app/src/main/java/com/keenon/peanut/demo/manager/: NavManager.java
app/src/main/java/com/keenon/peanut/demo/sensor/: SensorDemo.java
app/src/main/java/com/keenon/peanut/demo/util/: BaseActivity.java  DemoInfo.java  DemoListAdapter.java  PrintLnLog.java  ThingUtils.java
app/src/main/res/layout/: activity_advance_other.xml  activity_base.xml  activity_charge.xml  activity_disinfect.xml  activity_door.xml  activity_emotion.xml  activity_lightl.xml  activity_motor.xml  activity_navigation.xml  activity_navigation_pilot.xml  activity_number_robot_page.xml  activity_robot_base.xml  activity_sensor.xml  activity_srv_robot_login2.xml  activity_tsl.xml  layout_right_scroll_log.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
