
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.keenon.peanut.samples"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'about.html'
        pickFirst 'edl-v10.html'
        pickFirst 'epl-v10.html'
        pickFirst 'notice.html'
        pickFirst 'META-INF/legal/LICENSE'
        pickFirst 'META-INF/legal/NOTICE.md'
        pickFirst 'META-INF/legal/3rd-party/cc0-legalcode.html'
        pickFirst 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        pickFirst 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
        pickFirst 'META-INF/legal/3rd-party/MIT-license.html'
        pickFirst 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
    }
}


dependencies {
    // 对外依赖
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'org.eclipse.californium:californium-core:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // Import the Firebase
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.material:material:1.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}